## use create when running the app for the first time

## then change to "update" which just updates the schema when necessary
spring.datasource.url=jdbc:postgresql://ec2-52-203-49-58.compute-1.amazonaws.com:5432/dc0lqf88m7kjme

spring.datasource.username=amwqyxpggmrtyf
spring.datasource.password=1e7618280719cc575338c46cf68cf81b747f83dc4ffd21a3afb36679dfee6eb7
spring.jpa.hibernate.ddl-auto=update

## this shows the hibernate actions in the terminal logs
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

//
